name: generate-plots

on:
  [push]
  # push:
  #   branches: ["main"]
  # pull_request:
  #   branches: ["main"]

jobs:
  generate-plots:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run 7 day simulation
        run: python src/ 7

      - name: Upload 7 day simulation artifacts
        uses: actions/upload-artifact@v4
        with:
          name: 7-day plots
          path: Output

      - name: Delete 7 day simulation output folder
        run: rm -rf Output/

      - name: Run 365 day simulation
        run: python src/ 365

      - name: Upload 365 day simulation artifacts
        uses: actions/upload-artifact@v4
        with:
          name: 365-day plots
          path: Output
